<!DOCTYPE html>
<html lang="en">
{%load static%}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon2.png' %}" />

    <title>Home_Page</title>
    <style>
        /* Google Font Import - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #212F5E;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close {
            width: 88px;
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
        }

        .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.close .text {
            opacity: 0;
        }

        /* =========================== */

        .sidebar header {
            position: relative;
        }

        .sidebar header .image-text {
            display: flex;
            align-items: center;
        }

        .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
        }

        header .image-text .name {
            margin-top: 2px;
            font-size: 15px;
            font-weight: 600;
        }

        header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu {
            margin-top: 40px;
        }

        .sidebar li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
        }

        .sidebar li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }

        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover {
            background-color: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
        }

        .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .sidebar .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        body.dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        body.dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .menu-bar .bottom-content .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .toggle-switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        body.dark .switch::before {
            left: 20px;
        }

        .home {
            position: absolute;
            top: 0;
            top: 0;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        .home .text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
        }

        .sidebar.close~.home {
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }

        body.dark .home .text {
            color: var(--text-color);
        }
    </style>
</head>

{% if messages %} {% for message in messages %} {% if message.tags %}
<script>
    alert("{{ message }}");
</script>
{% endif %} {% endfor %} {% endif %}

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <!-- <span class="image">
                    <img src="logo.png" alt="">
                </span> -->
                
                {% if data %} {% csrf_token %}
                <div class="text logo-text">
                    <span class="name">{{data.username}}</span>
                    <span class="profession">{{data.Role}}</span>
                </div>
            </div>
            {% endif %}
            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{% url 'Table_Users' %}">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                        
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Leaderboards</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{% url 'attendence' %}">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Attendence</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Fees</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="list">
                    <a href="{% url 'Myprofile' %}" class="nav-link">
                        <i class="bx bx-cog icon"></i>
                        <span class="text nav-text">Settings</span>
                    </a>
                </li>
                <li class="">
                    <a id="logoutButton" href="{% url 'Logout' %}">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Welcome !</div>
        <img style="margin-left: 400px; margin-top: 30px;" src="{% static 'images/Custom.png' %}" alt="CRM" width="600" height="600">
    </section>

    {% if admindata %}
    <section class="home">
        <div class="text">Dashboard - User's<br><br>
            <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-collapse: collapse; /* Optional: Remove border spacing between cells */
            width: 100%;">
                <h3 style="padding: 20px;">User's Table</h3><br>
                <table class="table" style="display: flexbox;
            overflow: auto; width: 100%; padding: 10px; height: 100%;">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobilenumber</th>
                            <th>Role</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <form action="{% url 'Update_User' %}" method="post">
                            {% for data in admindata %}
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><a style="cursor: pointer;" href="{% url 'list_profile' id=data.username %}"><input type="text" name="username" value="{{ data.username}}"></a></td>
                                <td><input type="text" name="firstname" value="{{ data.firstname}}"></td>
                                <td><input type="text" name="lastname" value="{{ data.lastname}}"></td>
                                <td><input type="text" name="mobilenumber" value="{{ data.mobilenumber}}"></td>
                                <td>
                                    <select id="Role" name="Role">
                                        <option value="Superadmin" {% if data.Role == 'Superadmin' %}selected{% endif %}>
                                            Superadmin
                                        </option>
                                        <option value="Admin" {% if data.Role == 'Admin' %}selected{% endif %}>
                                            Admin
                                        </option>
                                        <option value="Teacher" {% if data.Role == 'Teacher' %}selected{% endif %}>
                                            Teacher
                                        </option>
                                        <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                            Student
                                        </option>
                                    </select>
                                </td>
                                <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                            class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button type="submit" id="pencil"
                                        class="glyphicon glyphicon-pencil"></button>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </form>
                        <form action="{% url 'createuser' %}" method="post">
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><input type="text" name="username" placeholder="New Username"></td>
                                <td><input type="text" name="firstname" placeholder="New Firstname"></td>
                                <td><input type="text" name="lastname" placeholder="New Lastname"></td>
                                <td><input type="text" name="mobilenumber" placeholder="New Mobilenumber"></td>
                                <td><select id="Role" name="Role">
                                        <option value="Default">Default</option>
                                        <option value="Superadmin">Superadmin</option>
                                        <option value="Admin">Admin</option>
                                        <option value="Teacher">Teacher</option>
                                        <option value="Student">Student</option>
                                    </select></td>
                                <td><button>
                                        <span class="glyphicon glyphicon-ok">&emsp;<button type="reset"><i
                                                    class="material-icons"
                                                    style="font-weight: 24px; text-align: center;">&#xe14c;</i></button></span>
                                    </button></td>
                            </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    {% elif teacherdata %}
    <section class="home">
        <div class="text">Student - Table<br><br>
            <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-collapse: collapse; /* Optional: Remove border spacing between cells */
            width: 100%;">
                <h3 style="padding: 20px;">Student's Table</h3><br>
                <table class="table" style="display: flexbox;
            overflow: auto; width: 100%; padding: 10px; height: 100%;">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobilenumber</th>
                            <th>Role</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <form action="{% url 'Update_User' %}" method="post">
                        {% for data in teacherdata %}
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><a style="cursor: pointer;" href="{% url 'list_profile' id=data.username %}"><input type="text" name="username" value="{{ data.username}}"></a></td>
                                <td><input type="text" name="firstname" value="{{ data.firstname}}"></td>
                                <td><input type="text" name="lastname" value="{{ data.lastname}}"></td>
                                <td><input type="text" name="mobilenumber" value="{{ data.mobilenumber}}"></td>
                                <td>
                                    <select id="Role" name="Role">
                                        <option value="Superadmin" {% if data.Role == 'Superadmin' %}selected{% endif %}>
                                            Superadmin
                                        </option>
                                        <option value="Admin" {% if data.Role == 'Admin' %}selected{% endif %}>
                                            Admin
                                        </option>
                                        <option value="Teacher" {% if data.Role == 'Teacher' %}selected{% endif %}>
                                            Teacher
                                        </option>
                                        <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                            Student
                                        </option>
                                    </select>
                                </td>
                                <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                            class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button type="submit" id="pencil"
                                        class="glyphicon glyphicon-pencil"></button>
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </form>

                        <form action="{% url 'createuser' %}" method="post">
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><input type="text" name="username" placeholder="New Username"></td>
                                <td><input type="text" name="firstname" placeholder="New Firstname"></td>
                                <td><input type="text" name="lastname" placeholder="New Lastname"></td>
                                <td><input type="text" name="mobilenumber" placeholder="New Mobilenumber"></td>
                                <td><select id="Role" name="Role">
                                        <option value="Student">Student</option>
                                        <option value="Student-CO-Ordinator">Student - CO-Ordinator</option>
                                        <option value="Student-Leader">Student - Leader</option>
                                    </select></td>
                                <td><button>
                                        <span class="glyphicon glyphicon-ok">&emsp;<button type="reset"><i
                                                    class="material-icons"
                                                    style="font-weight: 24px; text-align: center;">&#xe14c;</i></button></span>
                                    </button></td>
                            </tr>
                        </form>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    {% endif %}


    
<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");

    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
    })

    modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
            modeText.innerText = "Light mode";
        } else {
            modeText.innerText = "Dark mode";

        }
    });

    {% if access_token %}
    {% if refresh_token %}
    var accessToken = "{{ access_token }}";
    var refreshToken = "{{ refresh_token }}"
    sessionStorage.setItem('accessToken', accessToken);
    sessionStorage.setItem('refreshToken', refreshToken);
    if (accessToken, refreshToken) {
        console.log('Access Token found:', accessToken);
        console.log('Refresh Token found:', refreshToken);
    } else {
        console.log('Access Token not found');
        console.log('Refresh Token not found');
    }
    {% endif %}
    {% endif %}


    var accessToken = sessionStorage.getItem('accessToken');

// var xhr = new XMLHttpRequest();
// xhr.open('GET', "{% url 'Table_Users' %}", true);
// xhr.setRequestHeader('Authorization', accessToken);

function makeApiRequest() {
    fetch("{% url 'Table_Users' %}", {
            headers: {
                'Authorization': accessToken,
            }
        })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    // return response.json();
                    console.log("response",response);
                })
                // .then(data => {
                //     document.getElementById('result').innerHTML = JSON.stringify(data);
                // })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
        makeApiRequest()

function logout() {
  sessionStorage.removeItem('accessToken');
  sessionStorage.removeItem('refreshToken');
}
document.getElementById('logoutButton').addEventListener('click', logout);

</script>
</body>
</html>