<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <title>Home_Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon1.png' %}">

    <style>
        /* li {
            padding-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            list-style-type: none;
            float: left;
        } */

        /* li a {
            padding: 10px 30px 10px 10px;
            color:white;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } */

        /* .navbar-brand {
            margin-top: 20px;
            padding: 15px 45px;
        } */

        /* #profiles li a {
            border-radius: 50px;
        } */

        /* .nav { */
            /* background: radial-gradient(circle, rgba(105,75,238,1) 0%, rgba(248,0,255,1) 100%); */
            /* background-color: #b66ffc;
        } */

        .sidebar {
            height: 100vh;
            width: 40vh;
            background-color:#b66ffc;
            text-align: center;
            padding: 20px;
        }

         .sidebar a {
            color: black;
        }

        /* .sidebar:hover {
            translate: -100px;
            transition: 1.00s ease;
            flex-grow: 1;
            content-visibility: hidden;
        }  to hover the sidebar it will hidden */

        /* #logo {
            height: 30px;
            width: 35px;
            display: inline-block;
            padding-right: 5px;
        } */
    </style>

    <!-- <script>
        function openSidebar() {
            document.getElementById("mySidebar").style.left = "0";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.left = "-250px";
        }
    </script> -->

</head>

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>alert("{{ message }}")</script> {% endif %}
{% endfor %}
{% endif %}

<body>
<!-- <body id="bg" style="background-image:url('{% static 'images/back.png' %}')"> -->


    <!-- <nav class="nav" class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header" id="home">
                <a class="navbar-brand" href="{% url 'Userhomepage' %}" style="color: black; font-weight: 800;"><img
                        src="{% static 'images/icon.png' %}" id="logo" alt="home">VAULT</a>
            </div>
            <ul class="nav navbar-nav" id="profiles">
                <li class="active"><a href="{% url 'Userhomepage' %}">Home</a></li>
                <li class="active"><a href="{% url 'Myprofile' %}">Myprofile</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="profiles">
                <li><a href="{% url 'Myprofile' %}"><span class="glyphicon glyphicon-user"></span>&nbsp; Myprofile</a>
                </li>
                <li><a href="{% url 'Login' %}"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Logout</a></li>
            </ul>
        </div>
    </nav> -->

    <div class="sidebar">
        <a href="{% url 'Userhomepage' %}">Home</a><br><br><br>
        <a href="{% url 'Myprofile' %}">Myprofile</a><br><br><br>
        <!-- <button onclick="closeSidebar()" class="buttonx" style="font-size: large;">X</button><br><br><br> -->
    </div>

</body>

</html>