<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'images/icon.png' %}" />
</head>

<style>
  * {
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }

  fieldset {
    box-shadow: 0px 0px 5px rgb(0, 0, 0),
      0px 0px 30px rgb(255, 255, 255),
      0px 0px 90px rgb(0, 0, 0),
      0px 0px 180px rgb(0, 0, 0);
    backdrop-filter: blur(15px);
    border-radius: 10px;
  }

  .forms {
    background: transparent;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 60%;
    margin-right: 15%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    < !-- display: flex;
    -->< !-- flex-wrap: wrap;
    -->
  }

  .Newacc a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    border-radius: 20px;
  }

  body {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  a {
    color: white;
  }

  a:link {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  a:active {
    cursor: progress;
    color: green;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  input {
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  input[type="email"]::placeholder {
    color: white;
  }

  input[type="password"]::placeholder {
    color: white;
  }

  button:hover {
    box-shadow: 0px 0px 5px rgb(255, 0, 179),
      0px 0px 30px rgb(255, 0, 179),
      0px 0px 90px rgb(255, 0, 179),
      0px 0px 180px rgb(255, 0, 179);
  }

  button {
    cursor: pointer;
    color: white;
    background-color: rgb(255, 0, 179);
    border-radius: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  legend {
    text-shadow: 0px 0px 10px rgb(255, 0, 179),
      0px 0px 10px rgb(255, 0, 179),
      0px 0px 10px #ff00b3,
      0px 0px 10px rgb(255, 0, 179);
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h2 {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>

{% if messages %} {% for message in messages %} {% if message.tags %}
<script>
  alert("{{ message }}");
</script>
{% endif %} {% endfor %} {% endif %}

<body id="bg" style="background-image: url('{% static 'images/New1f.jpeg' %}')">
  <div class="blur">
    <form class="forms" action="" method="POST">
      {% csrf_token %}
      <fieldset>
        <legend>Welcome Vault</legend>
        <br /><br />
        <h2>User Login</h2>
        <br /><br />
        <input type="email" name="username" placeholder="Username" /><br /><br /><br />
        <input type="password" name="password" placeholder="Password" /><br /><br /><br />
        <button>Login</button>&emsp;&ensp;
        <button class="Newacc">
          <a href="{% url 'Createnewaccount' %}">Create new account</a></button><br /><br /><br />
        <p><a href="{% url 'Forgotpassword' %}">Forgotten Password?</a></p>
        <br /><br />
      </fieldset>
    </form>
  </div>
</body>

</html>