<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot_Password</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon2.png' %}">
</head>
<style>
    * {
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        text-decoration: none;
    }

    body {
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    fieldset {
        box-shadow: 0px 0px 5px rgb(0, 0, 0),
            0px 0px 30px rgb(255, 255, 255),
            0px 0px 90px rgb(0, 0, 0),
            0px 0px 180px rgb(0, 0, 0);
        backdrop-filter: blur(15px);
        margin-top: 20px;
        border-radius: 10px;
        /* background: rgba(255, 255, 255, 0.2); */
    }

    form {
        box-sizing: content-box;
        color: white;
        /* border: 2px solid white;
border-radius: 15px;
backdrop-filter: blur(20px); */
        background: transparent;
        margin-top: 7%;
        margin-bottom: 10%;
        margin-left: 15%;
        margin-right: 60%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input {
        color: white;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input[type="email"]::placeholder {
        color: white;
    }

    input[type="password"]::placeholder {
        color: white;
    }

    input[type="OTP"]::placeholder {
        color: white;
    }

    button:hover {
        box-shadow: 0px 0px 5px rgb(255, 0, 179),
            0px 0px 30px rgb(255, 0, 179),
            0px 0px 90px rgb(255, 0, 179),
            0px 0px 180px rgb(255, 0, 179);
    }

    button {
        cursor: pointer;
        color: white;
        background-color: rgb(255, 0, 179);
        border-radius: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    legend {
        text-shadow: 0px 0px 10px rgb(255, 0, 179),
            0px 0px 10px rgb(255, 0, 179),
            0px 0px 10px #ff00b3,
            0px 0px 10px rgb(255, 0, 179);
        color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>alert("{{ message }}")</script> {% endif %}
{% endfor %}
{% endif %}

<body id="bg" style="background-image:url('{% static 'images/fp1.jpg' %}');">

    <form action="" method="POST">
        {% csrf_token %}
        <fieldset>
            <legend>Forgot Password</legend><br><br>
            <input type="email" name="username" placeholder="Username"><br><br><br>
            <button type="OTP"> Send OTP </button><br><br>
            <input type="OTP" name="OTP" id="" placeholder="Enter OTP"><br><br><br>
            <button>Validate</button><br><br>
            <input type="password" name="newpassword" placeholder="New Password" required></input><br><br><br>
            <input type="password" name="retypepassword" placeholder="Retype Password" required></input><br><br><br>
            <button type="submit" value="Reset Password">submit</button>&emsp;&ensp;
            <button type="reset">Clear</button><br><br><br>
        </fieldset>
    </form>

</body>

</html>