<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon1.png' %}">
    <title>My Profile</title>

    <style>
        body {
            margin: 0%;
            height: 100px;
            width: 100px;
            background: fixed;
            
        }

        .container{
            height: 100vh;
            width: 700px;
            margin-right: 0%;
            overflow: hidden;
            margin: 0 auto;
            position: absolute(margin-right);
        }   

        .card{
            width: 300px;
            display: flex;
            position: relative;
        }

        .back img{
            width: 300px;
            height: 300px;
        }

        .profile img{
            width: 150px;
            height: 200px;
        }

    </style>
</head>

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>alert("{{ message }}")</script> {% endif %}
{% endfor %}
{% endif %}

<body>

    <form method="POST" action="{% url 'profileupdate' %}" enctype="multipart/form-data">
        {% if data %}
        {% csrf_token %}
        <div class="full">
            <div class="container">
                <div class="card">
                    <div class="text">
                        <h2>{{ data.firstname }}</h2>
                        <h4 style="font-weight: lighter;">{{ data.username }}</h4>
                    </div>
                    <div class="profile">
                        <img src="{{ data.Profile_image.url }}">
                    </div>
                    <div class="back">
                        <img src="{{ data.Background_image.url }}">
                    </div>
                </div>
            </div>

            <!-- <div class="content">
                    <input type="First Name" placeholder="First Name" name="firstname" value="{{ data.firstname }}"><br><br>
                    <input type="Last Name" placeholder="Last Name" name="lastname" value="{{ data.lastname }}"><br><br>
                    <input type="Mobile Number" placeholder="Mobile Number" name="mobilenumber"
                        value="{{ data.mobilenumber }}"><br><br>
                    <input type="Password" placeholder="Password" name="password" value="{{ data.password }}"><br><br>
                    <input type="Username" placeholder="Username" name="username" value="{{ data.username }}"><br>
                    <p>Last Updated : {{ data.created_at }}</p>
                    <input type="file" name="Profile_image" accept="image/*"><br><br>
                    <input type="file" name="Background_image" accept="image/*"><br><br>
                    <button class="buttonone" type="submit">UPDATE</button>
            </div> -->

            <!-- <a href="{% url 'Userhomepage' %}">Home</a><br><br><br>
                    <a href="{% url 'Myprofile' %}">Myprofile</a><br><br><br> -->
            <!-- <button onclick="closeSidebar()" class="buttonx" style="font-size: large;">X</button><br><br><br> -->

        </div>
        {% else %}
        <p>No data available</p>
        {% endif %}
    </form>

</body>

</html>