<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href='https://www.svgrepo.com/collection/solar-bold-icons/7' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon2.png' %}">


    <title>Users_Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        input {
            border: none;
            background: transparent;
        }

        button {
            border: none;
            background: transparent;
            padding-left: 0px;
        }

        i {
            color: red;
        }

        span {
            color: green;
            font-size: 19px;
        }

        #Role {
            background: transparent;
            border: none;
        }

        option {
            background: black;
        }

        #pencil {
            font-size: 17px;
            color: purple;
        }
    </style>
</head>

<body>

    <section>
        <!--for demo wrap-->
        <h1>Users Table</h1><br>
        <!-- <button>ADD</button> -->
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Username</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Mobilenumber</th>
                        <th>Role</th>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <form action="{% url 'Update_User' %}" method="post">
                        {% csrf_token %}
                        {% for data in admindata %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><input type="text" value="{{ data.username}}"></td>
                            <td><input type="text" value="{{ data.firstname}}"></td>
                            <td><input type="text" value="{{ data.lastname}}"></td>
                            <td><input type="text" value="{{ data.mobilenumber}}"></td>
                            <td><select id="Role" name="Role">
                                    <option value="Superadmin">
                                        Superadmin</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Teacher">Teacher
                                    </option>
                                    <option value="Student">Student
                                    </option>
                                </select></td>
                            <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                        class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button type="submit" id="pencil"
                                    class="glyphicon glyphicon-pencil"></button>
                                </button>
                            </td>
                        </tr>
                    </form>
                    {% endfor %}
                    <form action="{% url 'createuser' %}" method="post">
                        {% csrf_token %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><input type="text" name="username" placeholder="New Username"></td>
                            <td><input type="text" name="firstname" placeholder="New Firstname"></td>
                            <td><input type="text" name="lastname" placeholder="New Lastname"></td>
                            <td><input type="text" name="mobilenumber" placeholder="New Mobilenumber"></td>
                            <td><select id="Role" name="Role">
                                    <option value="Default">Default</option>
                                    <option value="Superadmin">Superadmin</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Teacher">Teacher</option>
                                    <option value="Student">Student</option>
                                </select></td>
                            <td><button>
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button></td>
                        </tr>
                    </form>
                    <!-- <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </section>


    <!-- follow me template -->
    <div class="made-with-love">
        Made with
        <i>♥</i> by
        <a target="_blank" href="https://www.instagram.com/v.e.d.h.a_15?igsh=MzNlNGNkZWQ4Mg==">Sathiya Narayanan M</a>
    </div>

    <script>
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({ 'padding-right': scrollWidth });
        }).resize();
    </script>

</body>

</html>