<!DOCTYPE html>
<html lang="en">
{%load static%}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon2.png' %}" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home_Page</title>
    <style>
        /* Google Font Import - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            /* ===== Colors ===== */
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #212F5E;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        /* ===== Sidebar ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close {
            width: 88px;
        }

        /* ===== Reusable code - Here ===== */
        .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
        }

        .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.close .text {
            opacity: 0;
        }

        /* =========================== */

        .sidebar header {
            position: relative;
        }

        .sidebar header .image-text {
            display: flex;
            align-items: center;
        }

        .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
        }

        header .image-text .name {
            margin-top: 2px;
            font-size: 15px;
            font-weight: 600;
        }

        header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu {
            margin-top: 40px;
        }

        .sidebar li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
        }

        .sidebar li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }

        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover {
            background-color: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
        }

        .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .sidebar .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        body.dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        body.dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .menu-bar .bottom-content .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .toggle-switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        body.dark .switch::before {
            left: 20px;
        }

        .home {
            position: absolute;
            top: 0;
            top: 0;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        .home .text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
            padding-bottom: 35px;
        }

        .sidebar.close~.home {
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }

        body.dark .home .text {
            color: var(--text-color);
        }

        /* FOR TABLES */

        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            padding: 16px;
            line-height: 1.42857143;
            vertical-align: middle;
            border-top: 1px solid #ddd;
        }

        input {
            border: none;
            background: transparent;
        }

        button {
            border: none;
            background: transparent;
            padding-left: 0px;
        }

        i {
            color: red;
        }

        span {
            color: green;
            font-size: 19px;
        }

        #Role {
            background: transparent;
            border: none;
        }

        #pencil {
            font-size: 17px;
            color: purple;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 1000;
            font-size: 12px;
            color: #707070;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 700;
            font-size: 12px;
            color: #707070;
            border-bottom: solid 1px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

{% if messages %} {% for message in messages %} {% if message.tags %}
<script>
    alert("{{ message }}");
</script>
{% endif %} {% endfor %} {% endif %}

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <!-- <span class="image">
                <img src="logo.png" alt="">
                </span> -->

                {% if data %} {% csrf_token %}
                <div class="text logo-text">
                    <span class="name">{{data.username}}</span>
                    <span class="profession">{{data.Role}}</span>
                </div>
            </div>
            {% endif %}
            <i style="margin-top: 25px;" class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="{% url 'Table_Users' %}?next={{ request.path }}">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>

                    </li>

                    <li class="nav-link">
                        <a href="{% url 'books' %}?books={{ request.path }}">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Books</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="{% url 'attendence' %}?attendence={{ request.path }}">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Attendence</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Fees</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="list">
                    <a href="{% url 'Myprofile' %}" class="nav-link">
                        <i class="bx bx-cog icon"></i>
                        <span class="text nav-text">Settings</span>
                    </a>
                </li>
                <li class="">
                    <a id="logoutButton" href="{% url 'Logout' %}">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    {% if admindata %}
    <section class="home">
        <div class="text">Superadmin's - Data<br><br>
            <a href="{% url 'Userhomepage' %}" style="font-size: large; text-decoration: none;"><i class='bx bx-home-alt icon' style="color: #707070;"></i> Home</a>
            <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        width: 100%;">
                <h3 style="padding: 20px;">User's Table</h3>
                <table class="table" style="display: flexbox;
        overflow: auto; width: 100%; padding: 10px; height: 100%;">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobilenumber</th>
                            <th>Role</th>
                            <th></th>
                        </tr>
                        <tr>
                            <form action="{% url 'search_box' %}" method="post">
                                {% csrf_token %}
                                <th></th>
                                <th><input name="username"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;" type="search"
                                        placeholder="Search"></th>
                                <th><input name="firstname"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;" type="search"
                                        placeholder="Search"></th>
                                <th><input name="lastname" style="text-align: center; border: 1px solid #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <th><input name="mobilenumber"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;" type="search"
                                        placeholder="Search"></th>
                                <th><input name="Role" style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <!-- <th><button style="border: 1px solid #18191a; color: #707070; background-color: skyblue; font-size: small; border-radius: 5px; padding: 5px;" type="submit">Search</button></th> -->
                                <th><button type="submit"><i class="fa fa-search" style="font-size:25px; color: blue;"></i></button></th>
                            </form>
                        </tr>
                    </thead>
                    <tbody>
                        <form method="post">
                            {% csrf_token %}
                            {% if admindata %}
                            {% for data in admindata.object_list %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><a style="cursor: pointer; text-align: center;" href="{% url 'list_profile' id=data.username %}"><input
                                            type="text" name="username" value="{{ data.username}}"></a></td>
                                <td><input style="text-align: center;" type="text" name="firstname" value="{{ data.firstname}}"></td>
                                <td><input style="text-align: center;" type="text" name="lastname" value="{{ data.lastname}}"></td>
                                <td><input style="text-align: center;" type="text" name="mobilenumber" value="{{ data.mobilenumber}}"></td>
                                <td>
                                    <select style="text-align: center;" id="Role" name="Role">
                                        <option value="Superadmin" {% if data.Role == 'Superadmin' %}selected{% endif %}>
                                            Superadmin
                                        </option>
                                        <option value="Admin" {% if data.Role == 'Admin' %}selected{% endif %}>
                                            Admin
                                        </option>
                                        <option value="Teacher" {% if data.Role == 'Teacher' %}selected{% endif %}>
                                            Teacher
                                        </option>
                                        <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                            Student
                                        </option>
                                        <option value="Student - CO-Ordinator" {% if data.Role == 'Student-CO-Ordinator' %}selected{% endif %}>
                                            Student - CO-Ordinator
                                        </option>
                                        <option value="Student - Leader" {% if data.Role == 'Student-Leader' %}selected{% endif %}>
                                            Student - Leader
                                        </option>
                                    </select>
                                </td>
                                <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                            class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button onclick="submit(data)" type="submit" id="pencil"
                                        class="glyphicon glyphicon-pencil"></button>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </form>
                        <form action="{% url 'createuser' %}" method="post">
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><input style="text-align: center;" type="text" name="username" placeholder="New Username"></td>
                                <td><input style="text-align: center;" type="text" name="firstname" placeholder="New Firstname"></td>
                                <td><input style="text-align: center;" type="text" name="lastname" placeholder="New Lastname"></td>
                                <td><input style="text-align: center;" type="text" name="mobilenumber" placeholder="New Mobilenumber"></td>
                                <td><select style="text-align: center;" id="Role" name="Role">
                                        <option value="Default">Default</option>
                                        <option value="Superadmin">Superadmin</option>
                                        <option value="Admin">Admin</option>
                                        <option value="Teacher">Teacher</option>
                                        <option value="Student">Student</option>
                                        <option value="Student-CO-Ordinator">Student - CO-Ordinator</option>
                                        <option value="Student-Leader">Student - Leader</option>
                                    </select></td>
                                <td><button>
                                        <span class="glyphicon glyphicon-ok"></span></button>&emsp;&emsp;<button type="reset"><span class="fa fa-close" style="font-size:25px;color: red;"></span></button>
                                </td>
                            </tr>
                            <nav style="font-size: medium; padding-left: 20px;" aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span style="font-size: medium;" aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    {% for page_number in admindata.paginator.page_range %}
                                    <li><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                                    {% endfor %}
                                    <li style="font-size: medium;">
                                        <a href="#" aria-label="Next">
                                            <span style="font-size: medium;" aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </form>
                        </tbody>
                        </table>
            </div>
        </div>
    </section>

    {% elif teacherdata %}
    <section class="home">
        <div class="text">Teacher's - Data<br><br>
            <a href="{% url 'Userhomepage' %}" style="font-size: large; text-decoration: none;"><i class='bx bx-home-alt icon' style="color: #707070;"></i> Home</a>
            <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
border-collapse: collapse;
width: 100%;">
                <h3 style="padding: 20px;">Student's Table</h3>
                <table class="table" style="display: flexbox;
overflow: auto; width: 100%; padding: 10px; height: 100%;">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Mobilenumber</th>
                            <th>Role</th>
                            <th></th>
                        </tr>
                        <tr>
                            <form action="{% url 'search_box' %}" method="post">
                                {% csrf_token %}
                                <th></th>
                                <th><input name="username"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <th><input name="firstname"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <th><input name="lastname"
                                        style="text-align: center; border: 1px solid #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <th><input name="mobilenumber"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <th><input name="Role"
                                        style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                        type="search" placeholder="Search"></th>
                                <!-- <th><button style="border: 1px solid #18191a; color: #707070; background-color: skyblue; font-size: small; border-radius: 5px; padding: 5px;" type="submit">Search</button></th> -->
                                <th><button type="submit"><i class="fa fa-search"
                                            style="font-size:25px; color: blue;"></i></button></th>
                            </form>
                        </tr>
                    </thead>
                    <tbody>
                        <form action="{% url 'Update_User' %}" method="post">
                            {% for data in teacherdata.object_list %}
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><a style="cursor: pointer; text-align: center;" href="{% url 'list_profile' id=data.username %}"><input
                                            type="text" name="username" value="{{ data.username}}"></a></td>
                                <td><input style="text-align: center;" type="text" name="firstname" value="{{ data.firstname}}"></td>
                                <td><input style="text-align: center;" type="text" name="lastname" value="{{ data.lastname}}"></td>
                                <td><input style="text-align: center;" type="text" name="mobilenumber" value="{{ data.mobilenumber}}"></td>
                                <td>
                                    <select style="text-align: center;" id="Role" name="Role">
                                        <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                            Student
                                        </option>
                                        <option value="Student - CO-Ordinator" {% if data.Role == 'Student-CO-Ordinator' %}selected{% endif %}>
                                            Student - CO-Ordinator
                                        </option>
                                        <option value="Student - Leader" {% if data.Role == 'Student-Leader' %}selected{% endif %}>
                                            Student - Leader
                                        </option>
                                    </select>
                                </td>
                                <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                            class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button type="submit" id="pencil"
                                        class="glyphicon glyphicon-pencil"></button>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </form>
                        <form action="{% url 'createuser' %}" method="post">
                            {% csrf_token %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><input style="text-align: center;" type="text" name="username" placeholder="New Username"></td>
                                <td><input style="text-align: center;" type="text" name="firstname" placeholder="New Firstname"></td>
                                <td><input style="text-align: center;" type="text" name="lastname" placeholder="New Lastname"></td>
                                <td><input style="text-align: center;" type="text" name="mobilenumber" placeholder="New Mobilenumber"></td>
                                <td><select style="text-align: center;" id="Role" name="Role">
                                        <option value="Student">Student</option>
                                        <option value="Student-CO-Ordinator">Student - CO-Ordinator</option>
                                        <option value="Student-Leader">Student - Leader</option>
                                    </select></td>
                                    <td><button>
                                            <span class="glyphicon glyphicon-ok"></span></button>&emsp;&emsp;<button type="reset"><span class="fa fa-close"
                                                style="font-size:25px;color: red;"></span></button>
                                    </td>
                            </tr>
                            <nav style="font-size: medium; padding-left: 20px;" aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span style="font-size: medium;" aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    {% for page_number in teacherdata.paginator.page_range %}
                                    <li><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                                    {% endfor %}
                                    <li style="font-size: medium;">
                                        <a href="#" aria-label="Next">
                                            <span style="font-size: medium;" aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </form>
                        </tbody>
                    </table>
                </div>
            </div>
    </section>

    {% elif search_results_admindata %}
    <section class="home">
            <div class="text">Superadmin's - Data<br><br>
                <a href="{% url 'Userhomepage' %}" style="font-size: large; text-decoration: none;"><i
                        class='bx bx-home-alt icon' style="color: #707070;"></i> Home</a>
                <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                border-collapse: collapse;
                width: 100%;">
                    <h3 style="padding: 20px;">User's Table</h3>
                    <table class="table" style="display: flexbox;
                overflow: auto; width: 100%; padding: 10px; height: 100%;">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Username</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Mobilenumber</th>
                                <th>Role</th>
                                <th></th>
                            </tr>
                            <tr>
                                <form action="{% url 'search_box' %}" method="post">
                                    {% csrf_token %}
                                    <th></th>
                                    <th><input name="username"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="firstname"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="lastname"
                                            style="text-align: center; border: 1px solid #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="mobilenumber"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="Role"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <!-- <th><button style="border: 1px solid #18191a; color: #707070; background-color: skyblue; font-size: small; border-radius: 5px; padding: 5px;" type="submit">Search</button></th> -->
                                    <th><button type="submit"><i class="fa fa-search"
                                                style="font-size:25px; color: blue;"></i></button></th>
                                </form>
                            </tr>
                        </thead>
                        <tbody>
                            <form method="post">
                                {% csrf_token %}
                                {% if search_results_admindata %}
                                {% for data in search_results_admindata.object_list %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><a style="cursor: pointer; text-align: center;"
                                            href="{% url 'list_profile' id=data.username %}"><input type="text" name="username"
                                                value="{{ data.username}}"></a></td>
                                    <td><input style="text-align: center;" type="text" name="firstname"
                                            value="{{ data.firstname}}"></td>
                                    <td><input style="text-align: center;" type="text" name="lastname"
                                            value="{{ data.lastname}}"></td>
                                    <td><input style="text-align: center;" type="text" name="mobilenumber"
                                            value="{{ data.mobilenumber}}"></td>
                                    <td>
                                        <select style="text-align: center;" id="Role" name="Role">
                                            <option value="Superadmin" {% if data.Role == 'Superadmin' %}selected{% endif %}>
                                                Superadmin
                                            </option>
                                            <option value="Admin" {% if data.Role == 'Admin' %}selected{% endif %}>
                                                Admin
                                            </option>
                                            <option value="Teacher" {% if data.Role == 'Teacher' %}selected{% endif %}>
                                                Teacher
                                            </option>
                                            <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                                Student
                                            </option>
                                            <option value="Student - CO-Ordinator" {% if data.Role == 'Student-CO-Ordinator' %}selected{% endif %}>
                                                Student - CO-Ordinator
                                            </option>
                                            <option value="Student - Leader" {% if data.Role == 'Student-Leader' %}selected{% endif %}>
                                                Student - Leader
                                            </option>
                                        </select>
                                    </td>
                                    <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                                class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button onclick="submit(data)"
                                            type="submit" id="pencil" class="glyphicon glyphicon-pencil"></button>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% endif %}
                            </form>
                            <form action="{% url 'createuser' %}" method="post">
                                {% csrf_token %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><input style="text-align: center;" type="text" name="username"
                                            placeholder="New Username"></td>
                                    <td><input style="text-align: center;" type="text" name="firstname"
                                            placeholder="New Firstname"></td>
                                    <td><input style="text-align: center;" type="text" name="lastname"
                                            placeholder="New Lastname"></td>
                                    <td><input style="text-align: center;" type="text" name="mobilenumber"
                                            placeholder="New Mobilenumber"></td>
                                    <td><select style="text-align: center;" id="Role" name="Role">
                                            <option value="Default">Default</option>
                                            <option value="Superadmin">Superadmin</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Teacher">Teacher</option>
                                            <option value="Student">Student</option>
                                            <option value="Student-CO-Ordinator">Student - CO-Ordinator</option>
                                            <option value="Student-Leader">Student - Leader</option>
                                        </select></td>
                                    <td><button>
                                            <span class="glyphicon glyphicon-ok"></span></button>&emsp;&emsp;<button
                                            type="reset"><span class="fa fa-close"
                                                style="font-size:25px;color: red;"></span></button>
                                    </td>
                                </tr>
                                <nav style="font-size: medium; padding-left: 20px;" aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span style="font-size: medium;" aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        {% for page_number in search_results_admindata.paginator.page_range %}
                                        <li><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                                        {% endfor %}
                                        <li style="font-size: medium;">
                                            <a href="#" aria-label="Next">
                                                <span style="font-size: medium;" aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </form>
                        </tbody>
                    </table>
            </div>
        </div>
    </section>

    {% elif search_results_teacher %}
    <section class="home">
            <div class="text">Teacher's - Data<br><br>
                <a href="{% url 'Userhomepage' %}" style="font-size: large; text-decoration: none;"><i
                        class='bx bx-home-alt icon' style="color: #707070;"></i> Home</a>
                <div style="background-color: white; border-radius: 25px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                border-collapse: collapse;
                width: 100%;">
                    <h3 style="padding: 20px;">Student's Table</h3>
                    <table class="table" style="display: flexbox;
                overflow: auto; width: 100%; padding: 10px; height: 100%;">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Username</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Mobilenumber</th>
                                <th>Role</th>
                                <th></th>
                            </tr>
                            <tr>
                                <form action="{% url 'search_box' %}" method="post">
                                    {% csrf_token %}
                                    <th></th>
                                    <th><input name="username"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="firstname"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="lastname"
                                            style="text-align: center; border: 1px solid #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="mobilenumber"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <th><input name="Role"
                                            style="text-align: center; border: 1px solid  #ccc; padding: 5px; border-radius: 5px;"
                                            type="search" placeholder="Search"></th>
                                    <!-- <th><button style="border: 1px solid #18191a; color: #707070; background-color: skyblue; font-size: small; border-radius: 5px; padding: 5px;" type="submit">Search</button></th> -->
                                    <th><button type="submit"><i class="fa fa-search"
                                                style="font-size:25px; color: blue;"></i></button></th>
                                </form>
                            </tr>
                        </thead>
                        <tbody>
                            <form method="post">
                                {% csrf_token %}
                                {% if search_results_teacher %}
                                {% for data in search_results_teacher.object_list %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><a style="cursor: pointer; text-align: center;"
                                            href="{% url 'list_profile' id=data.username %}"><input type="text" name="username"
                                                value="{{ data.username}}"></a></td>
                                    <td><input style="text-align: center;" type="text" name="firstname"
                                            value="{{ data.firstname}}"></td>
                                    <td><input style="text-align: center;" type="text" name="lastname"
                                            value="{{ data.lastname}}"></td>
                                    <td><input style="text-align: center;" type="text" name="mobilenumber"
                                            value="{{ data.mobilenumber}}"></td>
                                    <td>
                                        <select style="text-align: center;" id="Role" name="Role">
                                            <option value="Superadmin" {% if data.Role == 'Superadmin' %}selected{% endif %}>
                                                Superadmin
                                            </option>
                                            <option value="Admin" {% if data.Role == 'Admin' %}selected{% endif %}>
                                                Admin
                                            </option>
                                            <option value="Teacher" {% if data.Role == 'Teacher' %}selected{% endif %}>
                                                Teacher
                                            </option>
                                            <option value="Student" {% if data.Role == 'Student' %}selected{% endif %}>
                                                Student
                                            </option>
                                            <option value="Student - CO-Ordinator" {% if data.Role == 'Student-CO-Ordinator' %}selected{% endif %}>
                                                Student - CO-Ordinator
                                            </option>
                                            <option value="Student - Leader" {% if data.Role == 'Student-Leader' %}selected{% endif %}>
                                                Student - Leader
                                            </option>
                                        </select>
                                    </td>
                                    <td><a href="{% url 'Delete_User' id=data.username %}"><i style="font-size:22px"
                                                class="fa">&#xf1f8;</i></a>&emsp;&emsp;<button onclick="submit(data)"
                                            type="submit" id="pencil" class="glyphicon glyphicon-pencil"></button>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% endif %}
                            </form>
                            <form action="{% url 'createuser' %}" method="post">
                                {% csrf_token %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><input style="text-align: center;" type="text" name="username"
                                            placeholder="New Username"></td>
                                    <td><input style="text-align: center;" type="text" name="firstname"
                                            placeholder="New Firstname"></td>
                                    <td><input style="text-align: center;" type="text" name="lastname"
                                            placeholder="New Lastname"></td>
                                    <td><input style="text-align: center;" type="text" name="mobilenumber"
                                            placeholder="New Mobilenumber"></td>
                                    <td><select style="text-align: center;" id="Role" name="Role">
                                            <option value="Default">Default</option>
                                            <option value="Superadmin">Superadmin</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Teacher">Teacher</option>
                                            <option value="Student">Student</option>
                                            <option value="Student-CO-Ordinator">Student - CO-Ordinator</option>
                                            <option value="Student-Leader">Student - Leader</option>
                                        </select></td>
                                    <td><button>
                                            <span class="glyphicon glyphicon-ok"></span></button>&emsp;&emsp;<button
                                            type="reset"><span class="fa fa-close"
                                                style="font-size:25px;color: red;"></span></button>
                                    </td>
                                </tr>
                                <nav style="font-size: medium; padding-left: 20px;" aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span style="font-size: medium;" aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        {% for page_number in search_results_teacher.paginator.page_range %}
                                        <li><a href="?page={{ page_number }}">{{ page_number }}</a></li>
                                        {% endfor %}
                                        <li style="font-size: medium;">
                                            <a href="#" aria-label="Next">
                                                <span style="font-size: medium;" aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </form>
                        </tbody>
                    </table>
            </div>
        </div>
    </section>

    {% endif %}
        
        
    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");

        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });


        {% if access_token %}
        {% if refresh_token %}
        var accessToken = "{{ access_token }}";
        var refreshToken = "{{ refresh_token }}"
        sessionStorage.setItem('accessToken', accessToken);
        sessionStorage.setItem('refreshToken', refreshToken);
        if (accessToken, refreshToken) {
            console.log('Access Token found:', accessToken);
            console.log('Refresh Token found:', refreshToken);
        } else {
            console.log('Access Token not found');
            console.log('Refresh Token not found');
        }
        {% endif %}
        {% endif %}


        function getProtectedData() {
            const token = sessionStorage.getItem('accessToken');

            fetch('http://localhost:8000/DahBoard/', {
                method: 'GET',
                headers: {
                    'Authorization': token,
                },
            })
                .then(response => response.json())
                .then(data => console.log('Protected Data:', data))
                .catch(error => console.error('Error:', error));
        }


        function logout() {
            sessionStorage.removeItem('accessToken');
            sessionStorage.removeItem('refreshToken');
        }
        document.getElementById('logoutButton').addEventListener('click', logout);

        function sumbit(data){
            console.log(data)
        }

    </script>
    
</body>

</html>